body {
    margin: 0;
    padding: 0;
    background-color: rgb(50, 50, 50);
}

h1 {
    text-align: center;
    color: white;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: xx-large;
    letter-spacing: 5px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

h2 {
    text-align: center;
    color: white;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: 5px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

h3 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: 5px;
}

p {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: small;
}

img {
    width: 100%;
    border-radius: 1em;
}

#appel_menu {
    display: none;
}

#toggle {
    display: none;
}

.menu {
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: rgb(50, 50, 50);
    position: fixed;
    z-index: 10;
    box-shadow: 0px 30px 30px -15px rgba(0, 0, 0, 0.50);
}

.menu .main_pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .main_pages a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.menu .main_pages a:hover {
    color: #e2e2e2;
    background-color: #616161;
}

.menu_elem {
    padding: 20px;
}

.scroll-page {
    display: flex;
    position: relative;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.scroll-page2 {
    padding: 10% 25%;
}

.bgimg-1 {
    background-image: url("images/chemin_automne.jpg");
}

.bgimg-2 {
    background-image: url("images/monochrome/foret_background2.jpg");
}

.bgimg-3 {
    background-image: url("images/monochrome/chamignon.background.jpg");
}

.bgimg-4 {
    background-image: url("images/monochrome/pont.jpg");
}

.caption {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
}

.container {
    display: flex;
    text-align: center;
    justify-content: center;
}

.container p {
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    font-size: small;
}

.item {
    display: flex;
    background-color: white;
    border-radius: 1em;
    justify-content: top;
    margin-right: 3%;
    margin-left: 3%;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
}

.item_img {
    width: 90%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    border-radius: 1em;
    margin-top: 3%;
}

.card {
    margin: 5%;
}

.img-first {
    background-image: url("images/champignon/champignon1.jpg");
}

.img-second {
    background-image: url("images/champignon/champignon2.jpg");
}

.img-third {
    background-image: url("images/champignon/champignon3.jpg");
}

a[href^="mailto"] {
    color: #000000;
    text-decoration: none;
    background-color: white;
    border-radius: 1em;
    padding: 0.5%;
    font-size: medium;
    font-weight: bold;
}

a[href^="mailto"]:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    border-radius: 1em;
    padding: 0.5%;
    font-size: medium;
    font-weight: bold;
}

@media all and (max-width: 1024px) {

    #appel_menu {
        display: block;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        cursor: pointer	;
    }

    #toggle:checked+.main_pages {
        display: flex;
    }

    .menu .main_pages {
        display: none;
        flex-direction: column;
    }

    .menu .animate-top {
        position: relative;
        animation: animatetop 2s
    }

    .animate-top {
        position: relative;
        animation: animatetop 2s
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    .container {
        flex-direction: column;
    }

    .item {
        margin: 10px;
    }
}